<html>
    <head>
        <meta charset="utf-8">
        <style>
            .tituloPrincipal {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .historiaVidaSec {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 15%;
                margin-left: 15%;
            }

            .historiaVidaParagraph{
                text-align: center;
                font-size: 18;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <h1 class='tituloPrincipal'>
            História de vida de  ( Nome da sua dupla )
        </h1>
        <br>
        <div class='historiaVidaSec'>
        <p class='historiaVidaParagraph'>
            Insira aqui o texto com a história de vida da sua dupla 
        </p>
        </div>
    </body>

</html>