<html>
    <head>
        <title>Henryque Lucena</title>
        <meta charset="utf-8">
        <style>
            .tituloPrincipal {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .historiaVidaSec {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 15%;
                margin-left: 15%;
            }

            .historiaVidaParagraph{
                text-align: center;
                font-size: 18;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <h1 class='tituloPrincipal'>
            História de vida do Henryque Lucena
        </h1>
        <br>
        <div class='historiaVidaSec'>
        <p class='historiaVidaParagraph'>
             
            Crescido na comunidade, desenvolveu sede de conhecimento por
            tecnologia. Tudo começa na LanHouse onde conhece um novo mundo que até
            hoje ele quer programar até se tornar engenheiro de software, mesmo com todas
            as dificuldades quando adolescente largando o ensino médio aos 15 anos por diversos problemas
            e revoltas  mas conseguiu dar a voltar por cime, superar tudo e hoje está formado, sem duvidas
            muito empenhado correndo atrás de conhecimento dando o seu melhor!
            
        </p>
        </div>
    </body>

</html>